<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intern View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InternViewController" customModule="Protocol_DelegateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-CD-7Mq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI WARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-4U-meG">
                                        <rect key="frame" x="30" y="120" width="333" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UZL-99-tfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-KW-q2S">
                                        <rect key="frame" x="40" y="712" width="313" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EGo-jA-wFi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose a Side">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-tO-ldz">
                                        <rect key="frame" x="56.666666666666657" y="360" width="280" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="B2a-kL-68y"/>
                                            <constraint firstAttribute="width" constant="280" id="Z2B-KT-Sck"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YtR-tO-ldz" firstAttribute="top" secondItem="sLP-4U-meG" secondAttribute="bottom" constant="40" id="6mn-ST-lik"/>
                                    <constraint firstItem="YtR-tO-ldz" firstAttribute="leading" secondItem="7NB-CD-7Mq" secondAttribute="leading" constant="56.5" id="AFV-1j-F1p"/>
                                    <constraint firstItem="j4H-KW-q2S" firstAttribute="leading" secondItem="7NB-CD-7Mq" secondAttribute="leading" constant="40" id="ZmH-Fh-aFd"/>
                                    <constraint firstAttribute="bottom" secondItem="j4H-KW-q2S" secondAttribute="bottom" constant="80" id="fC5-6R-wIj"/>
                                    <constraint firstItem="sLP-4U-meG" firstAttribute="leading" secondItem="7NB-CD-7Mq" secondAttribute="leading" constant="30" id="fPI-O7-Dm4"/>
                                    <constraint firstItem="sLP-4U-meG" firstAttribute="top" secondItem="7NB-CD-7Mq" secondAttribute="top" constant="120" id="giS-ER-T0l"/>
                                    <constraint firstAttribute="trailing" secondItem="j4H-KW-q2S" secondAttribute="trailing" constant="40" id="lqC-1Q-QaM"/>
                                    <constraint firstAttribute="trailing" secondItem="sLP-4U-meG" secondAttribute="trailing" constant="30" id="pxp-jl-tZO"/>
                                    <constraint firstAttribute="trailing" secondItem="YtR-tO-ldz" secondAttribute="trailing" constant="56.5" id="vLq-5a-C8S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NB-CD-7Mq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bn2-aY-ctY"/>
                            <constraint firstItem="7NB-CD-7Mq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVl-3p-i1b"/>
                            <constraint firstItem="7NB-CD-7Mq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LiI-rg-1e9"/>
                            <constraint firstAttribute="bottom" secondItem="7NB-CD-7Mq" secondAttribute="bottom" id="SBH-a2-w1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="-27.464788732394368"/>
        </scene>
        <!--Boss View Controller-->
        <scene sceneID="c7q-1s-ZKG">
            <objects>
                <viewController id="T6G-Vd-zbo" customClass="BossViewController" customModule="Protocol_DelegateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ1-DQ-Ozf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-NZ-Fx0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-yp-R0I">
                                        <rect key="frame" x="40" y="90" width="313" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="arg-Ls-zcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-ZG-spQ">
                                        <rect key="frame" x="76.666666666666686" y="231" width="240" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-1S-U8f">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UvT-Cw-Fjz"/>
                                                    <constraint firstAttribute="height" constant="120" id="opC-KF-8gW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Screenshot 2023-08-08 at 4.30.31 PM"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-Av-cl2">
                                                <rect key="frame" x="0.0" y="270" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="AYF-xT-kVB"/>
                                                    <constraint firstAttribute="height" constant="120" id="p5k-SI-UFs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Screenshot 2023-08-08 at 4.32.42 PM"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jd2-ZG-spQ" firstAttribute="centerY" secondItem="xQP-NZ-Fx0" secondAttribute="centerY" id="InT-6T-U8P"/>
                                    <constraint firstItem="tLR-yp-R0I" firstAttribute="leading" secondItem="xQP-NZ-Fx0" secondAttribute="leading" constant="40" id="KI3-79-hA6"/>
                                    <constraint firstItem="tLR-yp-R0I" firstAttribute="top" secondItem="xQP-NZ-Fx0" secondAttribute="top" constant="90" id="LgU-jL-Ica"/>
                                    <constraint firstItem="Jd2-ZG-spQ" firstAttribute="centerX" secondItem="xQP-NZ-Fx0" secondAttribute="centerX" id="vEd-Ys-2Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="tLR-yp-R0I" secondAttribute="trailing" constant="40" id="zUN-OX-tJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jaw-QD-CFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQP-NZ-Fx0" firstAttribute="leading" secondItem="Jaw-QD-CFz" secondAttribute="leading" id="1Sh-Qc-T8H"/>
                            <constraint firstItem="xQP-NZ-Fx0" firstAttribute="top" secondItem="oQ1-DQ-Ozf" secondAttribute="top" id="fW4-BM-bm4"/>
                            <constraint firstItem="xQP-NZ-Fx0" firstAttribute="trailing" secondItem="Jaw-QD-CFz" secondAttribute="trailing" id="oaI-vA-YEZ"/>
                            <constraint firstAttribute="bottom" secondItem="xQP-NZ-Fx0" secondAttribute="bottom" id="pUk-i4-laU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-sZ-JL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-08-08 at 4.30.31 PM" width="230" height="223"/>
        <image name="Screenshot 2023-08-08 at 4.32.42 PM" width="245" height="227"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
